<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="img/logo.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Compre Aqui</title>
</head>
<body>

    <div id="container">
        <header>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="promo.html">Promoções</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="trabalhe.html">Trabalhe conosco</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="promo.html">Promoções</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="trabalhe.html">Trabalhe conosco</a></li>
            </ul>
        </aside>
        <div id="contents">
            <div class="card">
                <h2 id="aga">Compre Aqui</h2>
                    <span>Publicado em 09/03/2022</span>
                        <br>
                            <img src="img/app.png" alt="Baixe o app" height="246px" style="margin-top: 20px; margin-bottom: 20px;">
                            <img src="img/ifood.jpg" alt="IFood" height="473px" style="margin-top: 20px; margin-bottom: 20px;">
            </div>
        </div>
        <footer>
            <span>&copy;2022 Larissa Vieira</span>
        </footer>
    </div>
</body>
</html>