<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="img/logo.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Promoções</title>
</head>
<body>

    <div id="container">
        <header>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="compre.html">Compre agora</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="trabalhe.html">Trabalhe conosco</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="compre.html">Compre agora</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="trabalhe.html">Trabalhe conosco</a></li>
            </ul>
        </aside>
        <div id="contents">
            <div class="card">
                <h2 id="aga">Promoções</h2>
                    <span>Diponíveis no IFood</span>
            </div>
        </div>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/n7nWeUZxWPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>     
        <footer>
            <span>&copy;2022 Larissa Vieira</span>
        </footer>
    </div>
</body>
</html>