<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="img/logo.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Sobre Nós</title>
</head>
<body>

    <div id="container">
        <header>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="compre.html">Compre agora</a></li>
                <li><a href="promo.html">Promoções</a></li>
                <li><a href="trabalhe.html">Trabalhe conosco</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="compre.html">Compre agora</a></li>
                <li><a href="promo.html">Promoções</a></li>
                <li><a href="trabalhe.html">Trabalhe conosco</a></li>
            </ul>
        </aside>
        <div id="contents">
            <div class="card">
                <h2 id="aga">Sobre Nós</h2>
                    <span>Publicado em 09/03/2022</span>
                        <img src="img/arco.jpg" alt="Arcos" height="454px" style="margin-top: 20px; margin-bottom: 20px;">
                            <p>A Arcos Dorados é a maior franquia independente direitos exclusivos de possuir, operar e conceder o McDonald’s do mundo e a principal rede de alimentação rápida em toda América Latina e Caribe. A companhia tem as franquias de restaurantes McDonald's em 20 países e territórios, incluindo Argentina, Aruba, Brasil, Chile, Colômbia, Costa Rica, Curaçao, Equador, Guiana Francesa, Guadalupe, Martinica, México, Panamá, Peru, Porto Rico, St. Croix, St. Thomas, Trinidad & Tobago, Uruguai e Venezuela.</p>
                            <p>Desde sua fundação, em 2007, a companhia preza por compromissos que norteiam sua operação, como qualidade, transparência e segurança do alimento, geração de empregos formais para jovens, apoio às comunidades onde está presente, cadeia de suprimentos sustentável e impacto ambiental, diversidade e inclusão e experiências inovadoras para toda a família.</p>
                            <p>Atualmente, a rede conta com mais de 2.200 restaurantes em toda América Latina, entre unidades próprias e subfranqueadas, além de mais de 240 McCafés e cerca de 3.300 desert centers. Para isso, contamos com mais de 100 mil funcionários em toda região. No Brasil, são cerca de 1.020 restaurantes, mais de 75 McCafés e 2.010 desert centers, empregando mais de 50 mil pessoas.</p>
                            <p><strong>Para saber mais sobre a companhia, visite o site: <a href="https://www.arcosdorados.com/">www.arcosdorados.com</a>.</strong></p>
            </div>
        </div>
        <footer>
            <span>&copy;2022 Larissa Vieira</span>
        </footer>
    </div>
</body>
</html>