<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="img/logo.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Trabalhe Conosco</title>
</head>
<body>

    <div id="container">
        <header>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="compre.html">Compre agora</a></li>
                <li><a href="promo.html">Promoções</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="compre.html">Compre agora</a></li>
                <li><a href="promo.html">Promoções</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </aside>
        <div id="contents">
            <div class="card">
                <h2 id="aga">Trabalhe Conosco</h2>
                    <span>Publicado em 09/03/2022</span>
                        <img src="img/work.jpg" alt="Colaboradores" height="454px" style="margin-top: 20px; margin-bottom: 20px;">
                            <p>Com mais de 50 mil funcionários no Brasil, o McDonald's é um dos maiores empregadores de jovens do país. Todos os anos, realizamos o sonho do primeiro emprego de muita gente! Do nosso atual quadro de funcionários, cerca de 76% têm menos de 25 anos de idade e estão em sua primeira experiência.</p>
                            <p>Somos uma das empresas que mais oferece chances de ascensão profissional. Pois, quem trabalha com a gente tem várias oportunidades de desenvolvimento. Incentivamos o estudo e o aprimoramento, e temos orgulho de dizer que hoje aqui no Brasil, mais da metade dos gerentes ingressaram na companhia como atendentes, o primeiro degrau na escala hierárquica da empresa. Anualmente, são investidos cerca de R$40 milhões em treinamento e desenvolvimento de funcionários.</p>
                            <p>Aqui, todos têm espaço e oportunidade, não admitimos discriminação e exigimos o mesmo respeito para todos os nossos funcionários, sem qualquer distinção de sexo, idade, raça, orientação sexual, religião ou aparência física.</p>
                            <iframe width="1074" height="604" src="https://www.youtube.com/embed/JSwtjSwN48k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            <span>&copy;2022 Larissa Vieira</span>
        </footer>
    </div>
</body>
</html>