:root{
    --amarelo: #FFBC0D;
    --vermelho: #FD0001;
    --cinza: #292929;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #fff;
}

header{
    width: 100%;
    background-color: var(--vermelho);
    text-align: center;
    background-image: url('../img/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 350px;
}

#container {
    width: 100%;                        /* Largura */
    font-family: Arial;                 /* Tipo de fonte */
    color: var(--cinza);                   /* Cor de fonte */
}

nav {
    width: 100%;
    background-color: var(--amarelo);
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}


nav ul {                           /* Montagem do Menu */
    margin: 0px 0px 0px 20px;
    padding: 0px;
    list-style-type: none;
    border-left: 1px solid var(--vermelho);
}

nav li {                           /* Montagem do Menu */
    display: inline;
    padding: 0 10px;
    border-right: 1px solid var(--vermelho); /* Barras brancas que dividem o menu */
}

nav li a {
    text-decoration: none;
    color: var(--vermelho);
}

nav li a:hover{
    text-decoration: none;
    color: var(--amarelo);
    background-color: var(--vermelho);
    padding: 10px;
}

aside{
    float:right;
    background-color: var(--amarelo);
    width: 20%;
    margin-top: 0px;
}

aside li{
    text-decoration: none;
    color: var(--vermelho);
}

aside li a{
    text-decoration: none;
    color: var(--vermelho);
}

#aga{
    color: var(--vermelho);
    margin-top: 0px;
    margin-left: 0px;
}

aside ul {
    list-style-type: none;
    padding-left: 18px;
    margin-top: 0%;
}
aside ul li {
    padding-bottom: 5px;
}

#contents{
    float: left;
    width: 80%;
    background-color:#fff;
    margin-top: 0px;
}

footer{
    clear: both;
    background-color: var(--amarelo);
    width: 100%;
    color: var(--vermelho);
    text-align: center;
}

.card{
    padding: 25px;
}

.card span{
    font-style: italic;
    font-size: 10px;
    color: var(--vermelho);
}

p{
    color: var(--cinza);
}